<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#BBD6F3">


    <ImageView
        android:id="@+id/cart_iv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:adjustViewBounds="true"
        android:maxWidth="100dp"
        android:maxHeight="100dp"
        android:minWidth="100dp"
        android:minHeight="100dp"
        android:src="@drawable/iphone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cart_title_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cart_title_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:text="title"
        android:textColor="#000"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cart_iv" />

    <TextView
        android:id="@+id/cart_details_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:text="details "
        android:textColor="#000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cart_iv" />

    <TextView
        android:id="@+id/cart_price_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="82dp"
        android:layout_marginEnd="50dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingStart="8dp"
        android:text="350 EGP"
        android:textColor="#000"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/cart_details_tv"
        app:layout_constraintTop_toTopOf="@id/cart_iv" />

    <ImageButton
        android:id="@+id/inc_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_blue_add"
        android:minWidth="30dp"
        android:minHeight="30dp"
        app:layout_constraintEnd_toEndOf="@id/cart_details_tv"
        app:layout_constraintTop_toBottomOf="@id/cart_details_tv" />

    <TextView
        android:id="@+id/quanitiy_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:background="@android:drawable/editbox_background_normal"
        android:paddingStart="18dp"
        android:paddingTop="2dp"
        android:text="1"
        android:textColor="#000"
        android:textSize="16dp"
        app:layout_constraintEnd_toStartOf="@id/inc_ib"
        app:layout_constraintTop_toBottomOf="@id/cart_details_tv" />

    <ImageButton
        android:id="@+id/dec_ib"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="4dp"
        android:adjustViewBounds="true"
        android:background="@drawable/ic_remove"
        android:minWidth="30dp"
        android:minHeight="30dp"
        app:layout_constraintEnd_toStartOf="@id/quanitiy_tv"
        app:layout_constraintTop_toBottomOf="@id/cart_details_tv" />


</androidx.constraintlayout.widget.ConstraintLayout>